{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 3,
  "lineage": "a5d86de8-1496-68aa-1645-78cac7711a3c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "fly_app",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/fly-apps/fly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appurl": "",
            "id": "devops-pipeline-nico4all-munoza05",
            "name": "devops-pipeline-nico4all-munoza05",
            "org": "personal",
            "orgid": "896mQD3oYX6ANTBln3aOD7GN5OcB62ayw"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
